Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : '_';
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"T" : '%';
U"R" : '$';
U"E" : '#';
U"W" : '@';
U"Q" : '!';
U"FUNCTION2" : '{';
U"LSHIFT" : flashMode();
U"FUNCTION4" : U"LGUI" + U"LEFT";
U"FUNCTION5" : U"LGUI" + U"RIGHT";
U"FUNCTION6" : '+';
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"Y" : '^';
U"U" : '&';
U"I" : '*';
U"O" : '(';
U"P" : ')';
U"RBRACE" : '|';
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"SEMICOLON" : ':';
U"QUOTE" : '"';
U"RALT" : ledControl( 4, 15, 0 );
U"FUNCTION7" : '}';
U"COMMA" : '<';
U"PERIOD" : '>';
U"SLASH" : '?';
U"RSHIFT" : '~';
U"PAGEUP" : ledControl( 3, 15, 0 );
U"LEFT" : U"PAGEDOWN";
U"DOWN" : U"PAGEUP";

